import java.util.*;
class strings
{
public static void main(String[] args)
{
//1
String str1,str2;
Scanner S=new Scanner(System.in);
System.out.println("String 1: ");
str1=S.nextLine();
System.out.println("String 2: "); 
str2=S.nextLine();
int result = str1.compareToIgnoreCase(str2);
if (result == 0)
{
System.out.println(str1 +" is equal to " + str2);
}
else
{
System.out.println(str1 +" is not equal to " + str2);
}
//2
String end_str;
System.out.println("String ends with: ");
end_str=S.nextLine();
boolean res1=str1.endsWith(end_str);
boolean res2=str2.endsWith(end_str);
System.out.println("String 1 ends with the given ending is "+res1);
System.out.println("String 2 ends with the given ending is "+res2);
//3
//4
String str = "The quick brown fox jumps over the lazy dog.";
int a = str.indexOf("a", 0);
int b = str.indexOf("b", 0);
int c = str.indexOf("c", 0);
int d = str.indexOf("d", 0);
int e = str.indexOf("e", 0);
int f = str.indexOf("f", 0);
int g = str.indexOf("g", 0);
int h = str.indexOf("h", 0);
int i = str.indexOf("i", 0);
int j = str.indexOf("j", 0);
int k = str.indexOf("k", 0);
int l = str.indexOf("l", 0);
int m = str.indexOf("m", 0);
int n = str.indexOf("n", 0);
int o = str.indexOf("o", 0);
int p = str.indexOf("p", 0);
int q = str.indexOf("q", 0);
int r = str.indexOf("r", 0);
int s = str.indexOf("s", 0);
int t = str.indexOf("t", 0);
int u = str.indexOf("u", 0);
int v = str.indexOf("v", 0);
int w = str.indexOf("w", 0);
int x = str.indexOf("x", 0);
int y = str.indexOf("y", 0);
int z = str.indexOf("z", 0);
System.out.println("a:" + a + "\t" + "b:" + b + "\t" + "c:" + c + "\t" + "d:" + d + "\t" + "e:" + e + "\t" + "f:" + f + "\t" + "g:" + g + "\t" + "h:" + h + "\t" + "i:" + i + "\t" + "j:" + j + "\t" + "k:" + k + "\t" + "l:" + l + "\t" + "m:" + m + "\t" + "n:" + n + "\t" + "o:" + o + "\t" + "p:" + p + "\t" + "q:" + q + "\t" + "r:" + r + "\t" + "s:" + s + "\t" + "t:" + t + "\t" + "u:" + u + "\t" + "v:" + v + "\t" + "w:" + w + "\t" + "x:" + x + "\t" + "y:" + y + "\t" + "z:" + z);
//5
String new_str = str.replaceAll("fox", "cat");
System.out.println("Original string: " + str);
System.out.println("New String: " + new_str);
//6
new_str = str.substring(5,15);        
System.out.println("Sub String = " + new_str);
//7
new_str = str.trim();
System.out.println("Trimmed String: " + new_str);
//8
String lowerStr = str.toLowerCase();
System.out.println("String in lowercase: " + lowerStr);
//9
int len = str.length();
System.out.println("The string length of the string is: "+len);
//10
int condition = str1.compareTo(str2);
if (condition == 0)
{
System.out.println(str1 +" is equal to " + str2);
}
else
{
System.out.println(str1 +" is not equal to " + str2);
}
}
}
